{
  "$schema":"https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name":"high-agency",
  "version":"0.7.0",
  "description":"Lightweight high-agency coding with adaptive model routing, targeted verification, and bounded autonomous iteration for Codex.",
  "license":"MIT",
  "keywords":["coding","autonomy","adaptive-routing","multi-agent","reasoning","verification","git-baseline","targeted-testing","debugging"]
}
